
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> ## install packages required to build the docs
> #install.packages("devtools")
> #library(devtools)
> #install_github("staticdocs", "hadley")
> #install_github("buildDocs", "hafen")
> 
> 
> ## load the pacakge
> library(buildDocs)
Loading required package: whisker
Loading required package: markdown
Loading required package: knitr
Loading required package: digest
Loading required package: tools
Loading required package: devtools

Attaching package: ‘devtools’

The following objects are masked from ‘package:utils’:

    ?, help

The following object is masked from ‘package:base’:

    system.file

> 
> 
> ## function to build the docs
> #   assuming your working directory is 
> #   doc.RHIPE/how-to-nuggets/
> buildDocs(
+    docsLoc       = "./docs",
+    outLoc        = "./",
+    copyrightText = "Team-Rhipe",
+    # pageList      = c("01.intro.Rmd", "02.wordcount.Rmd"),
+    navPill       = packageNavPill("https://github.com/XiaosuTong"),
+    # editHref      = "https://github.com/user/project/edit/gh-pages/docs/",
+    knit          = TRUE,
+    purl          = FALSE
+ )
  |                                                                         |                                                                 |   0%  |                                                                         |.                                                                |   2%
  ordinary text without R code

  |                                                                         |..                                                               |   4%
label: unnamed-chunk-1 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |....                                                             |   6%
  ordinary text without R code

  |                                                                         |.....                                                            |   8%
label: unnamed-chunk-2 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |......                                                           |   9%
  ordinary text without R code

  |                                                                         |.......                                                          |  11%
label: unnamed-chunk-3 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |.........                                                        |  13%
  ordinary text without R code

  |                                                                         |..........                                                       |  15%
label: unnamed-chunk-4 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |...........                                                      |  17%
  ordinary text without R code

  |                                                                         |............                                                     |  19%
label: unnamed-chunk-5 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |.............                                                    |  21%
  ordinary text without R code

  |                                                                         |...............                                                  |  23%
label: unnamed-chunk-6 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |................                                                 |  25%
  ordinary text without R code

  |                                                                         |.................                                                |  26%
label: unnamed-chunk-7 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |..................                                               |  28%
  ordinary text without R code

  |                                                                         |....................                                             |  30%
label: unnamed-chunk-8 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |.....................                                            |  32%
  ordinary text without R code

  |                                                                         |......................                                           |  34%
label: unnamed-chunk-9 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |.......................                                          |  36%
  ordinary text without R code

  |                                                                         |.........................                                        |  38%
label: unnamed-chunk-10 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |..........................                                       |  40%
  ordinary text without R code

  |                                                                         |...........................                                      |  42%
label: unnamed-chunk-11 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |............................                                     |  43%
  ordinary text without R code

  |                                                                         |.............................                                    |  45%
label: unnamed-chunk-12 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |...............................                                  |  47%
  ordinary text without R code

  |                                                                         |................................                                 |  49%
label: unnamed-chunk-13 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |.................................                                |  51%
  ordinary text without R code

  |                                                                         |..................................                               |  53%
label: unnamed-chunk-14 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |....................................                             |  55%
  ordinary text without R code

  |                                                                         |.....................................                            |  57%
label: unnamed-chunk-15 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |......................................                           |  58%
  ordinary text without R code

  |                                                                         |.......................................                          |  60%
label: unnamed-chunk-16 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |........................................                         |  62%
  ordinary text without R code

  |                                                                         |..........................................                       |  64%
label: unnamed-chunk-17 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |...........................................                      |  66%
  ordinary text without R code

  |                                                                         |............................................                     |  68%
label: unnamed-chunk-18 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |.............................................                    |  70%
  ordinary text without R code

  |                                                                         |...............................................                  |  72%
label: unnamed-chunk-19 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |................................................                 |  74%
  ordinary text without R code

  |                                                                         |.................................................                |  75%
label: unnamed-chunk-20 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |..................................................               |  77%
  ordinary text without R code

  |                                                                         |....................................................             |  79%
label: unnamed-chunk-21 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |.....................................................            |  81%
  ordinary text without R code

  |                                                                         |......................................................           |  83%
label: unnamed-chunk-22 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |.......................................................          |  85%
  ordinary text without R code

  |                                                                         |........................................................         |  87%
label: unnamed-chunk-23 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |..........................................................       |  89%
  ordinary text without R code

  |                                                                         |...........................................................      |  91%
label: unnamed-chunk-24 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |............................................................     |  92%
  ordinary text without R code

  |                                                                         |.............................................................    |  94%
label: unnamed-chunk-25 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |...............................................................  |  96%
  ordinary text without R code

  |                                                                         |................................................................ |  98%
label: unnamed-chunk-26 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |.................................................................| 100%
  ordinary text without R code


copying bootstrap
> 
> 
> proc.time()
   user  system elapsed 
  1.062   0.060   1.148 
